<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.prokarma</groupId>
  <artifactId>tms-build-tools</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>tms-build-tools</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
<reporting>

		 <plugins>

			 <plugin>

				 <artifactId>maven-checkstyle-plugin</artifactId>
 
				<configuration>

					 <configLocation>src/main/resources/checks.xml</configLocation>
 
				</configuration>

			 </plugin>

			 <plugin>
 
				<groupId>org.apache.maven.plugins</groupId>

				 <artifactId>maven-jxr-plugin</artifactId>
 
			</plugin>

			 <plugin>

				 <groupId>org.apache.maven.plugins</groupId>
 
				<artifactId>maven-pmd-plugin</artifactId>

				 <configuration>
 
					<targetJdk>1.6</targetJdk>

					 <ruleSets>

						 <ruleSet>pmdruleset.xml
 
						</ruleSet>

					 </ruleSets>

				 </configuration>
 
			</plugin>

		 </plugins>

	 </reporting>
  <!-- <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies> -->
</project>
